<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUrbanHealthModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mVanArea">
    <Key>
      <PropertyRef Name="VanAreaId" />
    </Key>
    <Property Name="VanAreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VanAreaName" Type="varchar" MaxLength="50" />
    <Property Name="Creationdate" Type="smalldatetime" />
    <Property Name="Isactive" Type="bit" />
    <Property Name="Userid" Type="int" />
  </EntityType>
  <EntityContainer Name="DBUrbanHealthModelStoreContainer">
    <EntitySet Name="mVanArea" EntityType="Self.mVanArea" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>